[gd_scene load_steps=28 format=2]

[ext_resource path="res://scenes/controllers/platform_spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/platform/groundgrass.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/platform/groundgrass2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/players/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/backgrounds/background.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/items/food.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/controllers/food_spawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/items/food2.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/game.gd" type="Script" id=9]
[ext_resource path="res://scripts/FoodScore.gd" type="Script" id=10]
[ext_resource path="res://scenes/controllers/badfood_spawner.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/BadFoodScore.gd" type="Script" id=12]
[ext_resource path="res://scenes/items/food3.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/items/BadFood2.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/items/BadFood1.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/items/Water.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/Progress Score.gd" type="Script" id=17]
[ext_resource path="res://scenes/slurbar.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/controllers/candyspawner.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/items/candy.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/platform/secondground.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/controllers/higherground_spawner.tscn" type="PackedScene" id=22]
[ext_resource path="res://scripts/candy score.gd" type="Script" id=23]
[ext_resource path="res://scenes/enemies/enemy.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/controllers/enemy_spawner.tscn" type="PackedScene" id=25]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.407843, 0.403922, 0.403922, 1 )

[node name="game" type="Node2D"]
script = ExtResource( 9 )

[node name="background" parent="." instance=ExtResource( 5 )]
position = Vector2( 24, 24 )

[node name="foodspawner" parent="." instance=ExtResource( 7 )]
scenes = [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 16 ) ]

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 100, 100 )
scale = Vector2( 0.4, 0.4 )

[node name="badfoodspawner" parent="." instance=ExtResource( 11 )]
scenes = [ ExtResource( 15 ), ExtResource( 14 ) ]

[node name="UI" type="CanvasLayer" parent="."]

[node name="panel1" type="Panel" parent="UI"]
margin_left = 40.0
margin_top = 56.0
margin_right = 184.0
margin_bottom = 80.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress Score" type="Label" parent="UI/panel1"]
anchor_left = -0.00595238
anchor_top = -0.125
anchor_right = -0.00595238
anchor_bottom = -0.125
margin_left = 8.85714
margin_top = 3.0
margin_right = 120.857
margin_bottom = 27.0
align = 1
valign = 1
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodScore" type="Label" parent="UI"]
visible = false
margin_left = 32.0
margin_top = 184.0
margin_right = 120.0
margin_bottom = 224.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BadFoodScore" type="Label" parent="UI"]
visible = false
margin_left = 32.0
margin_top = 240.0
margin_right = 144.0
margin_bottom = 288.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="candy score" type="Label" parent="UI"]
visible = false
margin_left = 8.0
margin_top = 216.0
margin_right = 160.0
margin_bottom = 241.0
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="UI"]
visible = false
margin_top = 1.0
margin_right = 40.0
margin_bottom = 41.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/Control"]
margin_left = 152.0
margin_top = 72.0
margin_right = 880.0
margin_bottom = 448.0
color = Color( 0, 0.647059, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Control/ColorRect"]
margin_left = 112.0
margin_top = 24.0
margin_right = 288.0
margin_bottom = 40.0
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.733333, 0.117647, 0.117647, 1 )
custom_colors/font_color_shadow = Color( 0.513726, 0, 0, 1 )
text = "YOU DIED!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FoodScore" type="Label" parent="UI/Control/ColorRect"]
margin_left = 72.0
margin_top = 96.0
margin_right = 160.0
margin_bottom = 136.0
rect_scale = Vector2( 2, 1 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BadFoodScore" type="Label" parent="UI/Control/ColorRect"]
margin_left = 72.0
margin_top = 136.0
margin_right = 184.0
margin_bottom = 184.0
rect_scale = Vector2( 2, 1 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress Score" type="Label" parent="UI/Control/ColorRect"]
margin_left = 64.0
margin_top = 176.0
margin_right = 256.0
margin_bottom = 216.0
rect_scale = Vector2( 2, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="UI/Control/ColorRect"]
margin_left = 280.0
margin_top = 232.0
margin_right = 344.0
margin_bottom = 246.0
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.541176, 0.164706, 0.164706, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Try Again?"

[node name="yes_button" type="Button" parent="UI/Control/ColorRect"]
margin_left = 120.0
margin_top = 288.0
margin_right = 296.0
margin_bottom = 352.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.215686, 0.827451, 0.0666667, 1 )
custom_colors/font_color_pressed = Color( 0.952941, 0.937255, 0.0117647, 1 )
text = "Yes, Let's Do It Again!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="no_button" type="Button" parent="UI/Control/ColorRect"]
margin_left = 440.0
margin_top = 288.0
margin_right = 616.0
margin_bottom = 352.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.666667, 0.00392157, 0.345098, 1 )
custom_colors/font_color_pressed = Color( 1, 0, 0, 1 )
text = "No, fuck this game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel2" type="Panel" parent="UI"]
margin_left = 41.0
margin_top = 104.0
margin_right = 97.0
margin_bottom = 133.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energybar_lbl" type="Label" parent="UI/panel2"]
margin_left = 6.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 22.0
text = "Energy: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel3" type="Panel" parent="UI"]
margin_left = 40.0
margin_top = 136.0
margin_right = 96.0
margin_bottom = 165.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slur_lbl" type="Label" parent="UI/panel3"]
margin_left = 6.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 22.0
text = "Slug:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slurbar" parent="UI" instance=ExtResource( 18 )]

[node name="candyspawner" parent="." instance=ExtResource( 19 )]
scenes = [ ExtResource( 20 ) ]

[node name="higherground_spawner" parent="." instance=ExtResource( 22 )]
scenes = [ ExtResource( 21 ) ]

[node name="platform_spawner" parent="." instance=ExtResource( 1 )]
scenes = [ ExtResource( 2 ), ExtResource( 3 ) ]

[node name="enemy_node" type="Node2D" parent="."]

[node name="enemy" parent="enemy_node" instance=ExtResource( 24 )]
position = Vector2( 280, 272 )

[node name="enemy_spawner" parent="." instance=ExtResource( 25 )]
scenes = [ ExtResource( 24 ) ]

[node name="Intro Banner" type="Control" parent="."]
visible = false
show_behind_parent = true
margin_left = 200.0
margin_top = 304.0
margin_right = 448.0
margin_bottom = 432.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Intro Banner"]
show_behind_parent = true
use_parent_material = true
margin_left = -112.0
margin_top = -200.0
margin_right = 320.0
margin_bottom = 16.0
color = Color( 0.882353, 0.698039, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Intro Banner"]
margin_left = -88.0
margin_top = -176.0
margin_right = 106.0
margin_bottom = -144.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.726562, 0.219658, 0.219658, 1 )
custom_colors/font_outline_modulate = Color( 0.784314, 0.266667, 0.266667, 1 )
custom_colors/font_color_shadow = Color( 0.380392, 0.0941176, 0.0941176, 1 )
text = "THIS IS FOR IECMPTK PROJECT!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Intro Banner/Label"]
margin_left = -4.0
margin_top = 32.0
margin_right = 68.0
margin_bottom = 80.0
text = "Goodluck!!
Road to 4.0"
__meta__ = {
"_edit_use_anchors_": false
}
