[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets 2 (jumper pack)/PNG/Players/IECMPTK Player Character leg move 2.png" type="Texture" id=1]
[ext_resource path="res://assets 2 (jumper pack)/PNG/Players/IECMPTK Player Character.png" type="Texture" id=2]
[ext_resource path="res://assets 2 (jumper pack)/PNG/Players/IECMPTK Player Character leg move 1.png" type="Texture" id=3]
[ext_resource path="res://assets 2 (jumper pack)/PNG/Players/IECMPTK Player Character Jump.png" type="Texture" id=4]
[ext_resource path="res://audio/523771__matrixxx__legendary-jump.wav" type="AudioStream" id=6]
[ext_resource path="res://scripts/player.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 73, 149 )

[node name="player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.999996, 1 )
scale = Vector2( 1.24667, 1.24667 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -4 )
shape = SubResource( 2 )

[node name="jumpsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_top = 0
limit_bottom = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_right = 0.0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
